<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
	
  <meta charset="UTF-8"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
<!--
    Copyright 2021, 2024, 5 Mode

    This file is part of ApiGrave.

    ApiGrave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ApiGrave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ApiGrave. If not, see <https://www.gnu.org/licenses/>.
 -->
     
  <title>ApiGrave: your api our grave..</title>
	
  <link rel="shortcut icon" href="Public/favicon.ico" />
    
  <meta name="description" content="Welcome to ApiGrave"/>
  <meta name="author" content="5 Mode"/> 
  <meta name="keywords" content="ApiGrave,api,web,wrapper,apigrave.com,on,premise,solution"/>
  
  <script src="Public/js/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="Public/js/common.js" type="text/javascript"></script>
  <script src="Public/js/bootstrap.min.js" type="text/javascript"></script>
  
  <link href="Public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="Public/css/style.css?v=163182755577" type="text/css" rel="stylesheet">

  <script>
  
  function hideTitle() {
    $("#myh1").hide("slow");
  }
  
  function setOriginsPos() {
    h=parseInt(window.innerHeight);
    w=parseInt(window.innerWidth);
    mytop = parseInt(window.innerHeight - ($("#originsDisplay").height() + 60));
    $("#originsDisplay").css("top", mytop+"px");
    setTimeout("hideOrigins()",15000);
  }

  function hideOrigins() {
    $("#originsDisplay").css("visibility","hidden");
  }  	  
	  
  function startApp() {
    
    $("#HCsplash").css("display","none");
    //$("#HCsplash").hide("slow");
	  
    $("#originsDisplay").show();  
	  
    $(document.body).css("background","#ffffff");
	  
    $("#frmHC").show();
  }			

  function _startApp() {
    setTimeout("startApp()", 1000);    
  }

  window.addEventListener("load", function() {
	
    $("#frmHC").hide();
  
    setTimeout("setOriginsPos()", 500);	  
	  
    //Splash
    $("#HCsplash").show();	
    
  }, true);

  window.addEventListener("load", function() {
      
    // Fisnished the Intro load the app..
    //document.getElementById("vplayer").onended=_startApp;
    setTimeout("_startApp()", 6000);
  
  });

  </script>    
       
</head>
<body style="background:#0d0d0d;">

<div id="HCsplash" style="padding-top: 40px; text-align:center;color:#d4b0dc;font-family:'Bungee Hairline';">
    <div id="myh1" style="position:relative; top:40px;"><H1>ApiGrave</H1></div><br><br>
    <img src="Public/res/apigrave.png" style="width:310px;">
</div>  
  
<form id="frmHC" method="POST" target="_self" enctype="multipart/form-data" style="display:none;">

<div class="header" style="margin-top:18px;">
   <a href="http://apigrave.5mode-foss.eu" target="_self" style="color:#000000; text-decoration: none;">&nbsp;<img src="Public/res/apigrave.png" style="width:22px;">&nbsp;ApiGrave</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/par7133/ApiGrave" style="color:#000000;"><span style="color:#119fe2">on</span> github</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:posta@elettronica.lol" style="color:#000000;"><span style="color:#119fe2">for</span> feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+39-331-4029415" style="font-size:13px;background-color:#15c60b;border:2px solid #15c60b;color:#000000;height:27px;text-decoration:none;">&nbsp;&nbsp;get support&nbsp;&nbsp;</a>
   <br><br>
</div>
	
<div style="clear:both; float:left; padding:8px; width:15%; height:750px; text-align:center; border-right: 1px solid #2c2f34;">
	<div style="padding-left:10px;text-align: left;">
	  &nbsp;Download<br>	
	  &nbsp;<a href="https://github.com/par7133/ApiGrave/archive/refs/tags/v1.1.6.zip">Release 1.1.6 (zip)</a><br>
	  &nbsp;<a href="https://github.com/par7133/ApiGrave/archive/refs/tags/v1.1.6.tar.gz">Release 1.1.6 (tar.gz)</a><br>
	</div>  
    <br><br>
    <img src="Public/res/AGgenius.png" alt="AG Genius" title="AG Genius" style="position:relative; left:+6px; width:90%; border: 1px dashed #EEEEEE;">
    &nbsp;<br><br>
    <div style="font-weight:900;color:blue;white-space:nowrap;">
    <a href="http://5md.at/l/dona1" targt="_blank">Donate to 5 Mode</a><br><br>	    
    <a href="https://m.do.co/c/c85e9d7bd946" target="_blank">And go with the shark!</a><br>
    </div>	    
    <!--<a href="https://m.do.co/c/c85e9d7bd946" target="_blank"><img src="/Public/res/digitalocean_logo.png" style="position:relative; left:+6px; width:90%; border: 1px dashed #EEEEEE;"></a>-->	
    <br><br>
    <br><br><br>
</div>

<div style="float:left; width:85%;height:100%; padding:8px;padding-top:12px;">
	
	   <div id="splash" style="border-radius:20px; position:relative; left:+3px; width:99%; background-color: #f0f8fb; padding: 20px; margin:auto; margin-bottom:8px;">	
	
	   <button type="button" class="close" aria-label="Close" onclick="close-Splash();" style="position:relative; left:-10px;">
        <span aria-hidden="true">&times;</span>
     </button>
	
	   Hello and welcome to ApiGrave!<br><br>
	   
	   ApiGrave is a light, simple, software on premise for "burying" your php api online. Just drop your .inc files in the Api folder and you are all set: your api is now live. However check the config file and fill there your values, there is also space for Memcached.<br><br>
	   
	   ApiGrave is released under GPLv3 license, it is supplied AS-IS and we do not take any responsibility for its misusage.<br><br>
	   
	   <a href="/Public/res/screenshot1.jpg" target="_blank"><img src="/Public/res/screenshot1.jpg" style="width:230px;margin-top:7px;"></a>&nbsp;&nbsp;<a href="/Public/res/screenshot2.jpg" target="_blank"><img src="/Public/res/screenshot2.jpg" style="width:230px;margin-top:7px;"></a>&nbsp;&nbsp;<a href="/Public/res/screenshot3.jpg" target="_blank"><img src="/Public/res/screenshot3.jpg" style="width:230px;margin-top:7px;"></a>	
		
	   <br><br><br>	
     
	   Hope you can enjoy it and let us know about any feedback: <a href="mailto:posta@elettronica.lol">posta@elettronica.lol</a>
	   
	<br><br><br><br><br><br><br><br>
		
	</div>	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
	
</div>

</form>

<div id="originsDisplay">
      <br>
       &nbsp;<span class="originLabel">Coding:</span>&nbsp;Italy<br>         
       &nbsp;<span class="originLabel">Server:</span>&nbsp;United States&nbsp;<br>
       &nbsp;<span class="originLabel"><a href="http://metrica.yandex.com" class="bbb">Metrics</a>:</span>&nbsp;Russia&nbsp;<br>
      <br>
</div>   	
	
<div class="footer">
<div id="footerCont">&nbsp;</div>
<div id="footer"><span style="background:#E1E1E1;color:black;opacity:1.0;margin-right:10px;">&nbsp;&nbsp;<a href="dd.html">Disclaimer</a>&nbsp;&nbsp;A <a href="http://5mode.com">5 Mode</a> project and <a href="http://demo.5mode.com">WYSIWYG</a> system. Some rights reserved.</span></div>	
</div>	
	
<script>
  
function setFooterPos2() {
  if (document.getElementById("footerCont")) {
    //if ($("#Password").val() === "") {  
    //    tollerance = 48;
    //  } else {
    //  tollerance = 15;
    //}
    tollerance = 22;  	  
    $("#footerCont").css("top", parseInt( window.innerHeight - $("#footerCont").height() - tollerance ) + "px");
    $("#footer").css("top", parseInt( window.innerHeight - $("#footer").height() - tollerance + 6) + "px");
  }
}
setFooterPos2();

//window.addEventListener("load", function() {
//    
//  setTimeout("setFooterPos2()", 4000);
//
//}, true);
  
</script>  

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89898826, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89898826" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>	 
</html>	 

